<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Registration | AS Enterprises</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon" />
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!--/ Nav Star /-->
        <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll" href="#page-top"> AS Enterprises</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#Packages">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#system">System</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle nav-links" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user"></i>&nbsp;Login
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#login">Login</a>
                                    <a class="dropdown-item" href="register.html">Register</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/ Nav End /-->
        <div id="register" class="intro route bg-image register page-header" style="background-image: url(img/slider-img.jpg);">
            <div id="particles-js"></div>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12 align-self-center p-static text-center">
                        <h1>Registration</h1>
                    </div>
                    <div class="col-md-12 align-self-center order-1">
                        <ul class="breadcrumb breadcrumb-light d-block text-center">
                            <li><a href="#">Home</a></li>
                            <li class="active">Account</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section id="about" class="about-mf sect-pt4 route">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-shadow-full">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box text-center">
                                        <h3 class="title-a" style="font-size: 28px; text-transform: capitalize; color: #0078ff;">Registration</h3>
                                        <p class="subtitle-a">
                                            Create your Free account
                                        </p>
                                        <div class="line-mf"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 align-items-center">
                                    <div class="align-middle">
                                    
                                        <form action="#" method="post">
                                          <div class="boxes-tpye">
                                            <div class="title-box text-center">
                                        <h3 class="title-a" style="font-size: 24px; text-transform: capitalize; color: #0078ff;">Personal Information</h3>
                                        
                                        <!-- <div class="line-mf"></div> -->
                                               </div>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Name" name="name" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Father Name" name="fname" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Mother Name" name="mname" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                   <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>Gender</option>
                                                        <option>Male</option>
                                                        <option>Female</option>
                                                        <option>Other</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="DD-MM-YYYY" name="dob" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Mobile Number " name="mobile" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Alternate Contact Number" name="amobile" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                     <input type="mail" class="form-control" required="" placeholder="Email" name="email" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Door No / Flat No / Name" name="pan" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Street Name" name="Street Name" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Locality" name="pan" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="District " name="district" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="State" name="state" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Country" name="pan" />
                                                </div>
                                                
                                            </div>
                                            </div></div>
                                            <div class="boxes-tpye">
                                              <div class="title-box text-center">
                                        <h3 class="title-a" style="font-size: 24px; text-transform: capitalize; color: #0078ff;">Bank Details</h3>
                                        
                                        <!-- <div class="line-mf"></div> -->
                                               </div>
    <div class="row">
        <div class="form-group col-md-4">
            <input type="text" class="form-control" required="" placeholder="Pancard" name="name" />
        </div>
        <div class="form-group col-md-4">
            <input type="text" class="form-control" required="" placeholder="Aadhar card" name="fname" />
        </div>
        <div class="form-group col-md-4">
            <input type="text" class="form-control" required="" placeholder="Bank name" name="mname" />
        </div>
    </div>


    <div class="row">
        
        <div class="form-group col-md-4">
            <input type="text" class="form-control" required="" placeholder="Account number" name="acno" />
        </div>
        <div class="form-group col-md-4">
            <input type="text" class="form-control" required="" placeholder="IFSC Code" name="ifsc" />
        </div>
        <div class="form-group col-md-4">
            <input type="text" class="form-control" required="" placeholder="Branch" name="branch" />
        </div>
    </div>
</div>
                                           <div class="boxes-tpye">
                                            <div class="title-box text-center">
                                        <h3 class="title-a" style="font-size: 24px; text-transform: capitalize; color: #0078ff;">Invesment Details </h3>
                                        
                                        
                                               </div>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Nominee" name="nominee" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Relationship" name="relationship" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Nominee Contact Number" name="nom-con-number" />
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Nominee Email id" name="nom-email" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                     <input type="text" class="form-control" required="" placeholder="Refferal ID" name="refferalid" />
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Amount Investing" name="amountinvesting" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <input type="text" class="form-control" required="" placeholder="Placement" name="placement" />
                                                </div>
                                               
                                            </div>
                                            </div>
                                               <div class="form-group col-md-12 reg-txt">
                                                <input type="submit" value="Submit" class="btn btn-default btn-radius" />
                                            </div>


                                        </form>
                                    
                                    <div class="col-md-12">
                                        <div class="form-group col-md-12 text-center register-now">Already have an account? <a href="#" data-toggle="modal" data-target="#login">Sign in</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="paralax-mf footer-paralax bg-image route ft-inner" style="background-image: url(img/overlay-bg.jpg);">
            <div class="overlay-mf"></div>
            <footer class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright-box">
                                <p class="copyright">&copy; Copyright © <strong>AS Enterprises 2020</strong>. All Rights Reserved | Designed by : <a class="poweredby" href="#">Sadetechno Solutions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Register -->

        <!--/ Section Contact-footer End /-->

        <!-- Login -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabels" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="">
                            <div class="title_default_dark title_border text-center">
                                <div class="title-box text-center">
                                    <h3 class="title-a">
                                        Sign in to your account
                                    </h3>

                                    <div class="line-mf"></div>
                                </div>

                                <!-- <p>Sign in to your account</p> -->
                            </div>
                            <div class="field_form authorize_form">
                                <form action="#" method="post">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" required="" placeholder="User ID" name="userid" />
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="password" class="form-control" required="" placeholder="Password" name="password" />
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="submit" value="Sign In" class="btn btn-default btn-radius logs" />
                                    </div>
                                    <div class="form-group col-md-12 text-right forgets"><a href="#">Forgot Password?</a></div>
                                    <div class="form-group col-md-12 text-center register">Don't have an account? <a href="#">Register</a></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <script></script>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <!-- <script src="lib/popper/popper.min.js"></script> -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/counterup/jquery.waypoints.min.js"></script>
        <script src="lib/counterup/jquery.counterup.js"></script>
        <!--  <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/particles-custom.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>
