<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AS Enterprises</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">AS Enterprises</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#features">Features</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#Packages">Packages</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#system">System</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#contact">Contact Us</a>
          </li>
          <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle nav-links" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user"></i>&nbsp;Login
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="index.html#user-login">User Login</a>
                                    <a class="dropdown-item" href="index.html#admin-login">Admin Login</a>
                                </div>
                            </div>
                        </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
<div id="register" class="intro route bg-image register page-header" style="background-image: url(img/slider-img.jpg)">
    <div id="particles-js"></div>
    <div class="container">
<div class="row mt-5">
<div class="col-md-12 align-self-center p-static text-center">
<h1>Account Activation</h1>
</div>
 <div class="col-md-12 align-self-center order-1">
<ul class="breadcrumb breadcrumb-light d-block text-center">
<li><a href="#">Home</a></li>
<li class="active">Account</li>
</ul>
</div>
</div>
</div>
  </div>

  <section id="email" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="emailss">
            <h2><i class="fa fa-check-circle"></i></h2> 
            <h3>Thank You for Contacting Us</h3>
          <h4>Your Registration has been Done Successfully, <br>Account will be activated within 24 Hours</h4> 
          <p><strong>We Will Get Back you Shortly  </strong>   </p>
          </div>
          
        </div>
       </div>
    </div>
  </section>
  <section class="paralax-mf footer-paralax bg-image route ft-inner" id="ft-email" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer class="inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright © <strong>AS Enterprises 2020</strong>. All Rights Reserved | Designed by : <a class="poweredby" href="#">Sadetechno Solutions</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!-- Register -->

  <!--/ Section Contact-footer End /-->

<!-- Login -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="asenterprises" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       <div class="">
                  <div class="title_default_dark title_border text-center">
                    <div class="title-box text-center">
            <h3 class="title-a">
              Sign in to your account
            </h3>
            
            <div class="line-mf"></div>
          </div>
                      
                        <!-- <p>Sign in to your account</p> -->
                    </div>
                    <div class="field_form authorize_form">
                      <form action="#" method="post">
                          <div class="form-group col-md-12">
                              <input type="text" class="form-control" required="" placeholder="user ID" name="userid">
                            </div>
                            <div class="form-group col-md-12">
                              <input type="password" class="form-control" required="" placeholder="Password" name="password">
                            </div>
                            <div class="form-group col-md-12">
                              <input type="submit" value="Sign In" class="btn btn-default btn-radius logs">
                            </div>
                            <div class="form-group col-md-12 text-right forgets"><a  href="#">Forgot Password?</a>
                            </div>
                            <div class="form-group col-md-12 text-center register">Don't have an account? <a  href="register.html">Register</a>
                            </div>
                        </form>
                    </div>
                </div>
      </div>
    </div>
  </div>
</div>




  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script>

  </script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
 <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <!--  <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/particles-custom.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
