<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AS Enterprises</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll" href="#page-top">AS Enterprises</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav otp-mail">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#Packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#system">System</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#contact">Contact Us</a>
          </li>
           <li class="nav-item">
          <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle nav-links" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-user"></i>&nbsp;Login
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item otp-menu" href="#" data-toggle="modal" data-target="#login" style="color: #fff !important;">Login</a>
    <a class="dropdown-item otp-menu" href="register.html" style="color: #fff !important;">Register</a>
   
  </div>
</div>
</li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

<div id="main-wrapper" class="ase-login-register">
  <div class="container-fluid px-0">
    <div class="row no-gutters min-vh-100"> 
      <!-- Welcome Text
      ========================= -->
      <div class="col-md-5">
        <div class="hero-wrap d-flex align-items-center h-100">
          <div class="hero-mask opacity-8 bg-primary"></div>
          <div class="hero-bg hero-bg-scroll" style="background-image:url('img/login-bg.jpg');"></div>
          <div class="hero-content mx-auto w-100 h-100 d-flex flex-column">
            <div class="row no-gutters">
              <div class="col-10 col-lg-9 mx-auto">
               <!--  <div class="logo mt-5 mb-5 mb-md-0"> <a class="d-flex" href="index.html" title="AS Enterprises"><h3>AS Enterprises</h3></a> </div> -->
              </div>
            </div>
            <div class="row no-gutters my-auto">
              <div class="col-10 col-lg-9 mx-auto">
                <h1 class="text-11 text-white mb-4">"BELIVE IN YOURSELF"</h1>
                <p class="text-4 text-white line-height-4 mb-5">“If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You.”</p>
              </div>
            </div>
            <div class="cpoyrights">
              <p class="copyright">&copy; Copyright © <strong>AS Enterprises 2020</strong>. All Rights Reserved | Designed by : <a class="poweredby" href="#">Sadetechno Solutions</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Welcome Text End --> 
      
      <!-- OTP Form
      ========================= -->
      <div class="col-md-7 d-flex align-items-center">
        <div class="container my-auto py-5">
          <div class="row">
            <div class="col-11 col-lg-9 col-xl-8 mx-auto otp-form">
              <h3 class="font-weight-600 mb-4">Validate OTP</h3>
              <p class="text-muted mb-4">Please enter the OTP (one time password) to verify your account. A Code has been sent to <span class="text-dark">*******179</span></p>
              <form id="otp-screen" method="post">
                <div class="form-row">
                  <div class="col form-group">
                    <input type="text" id="AsBox1" class="form-control text-center text-6 py-2" maxlength="1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)" required="">
                  </div>
                  <div class="col form-group">
                    <input type="text" id="AsBox2" class="form-control text-center text-6 py-2" maxlength="1" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)" required="">
                  </div>
                  <div class="col form-group">
                    <input type="text" id="AsBox3" class="form-control text-center text-6 py-2" maxlength="1" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)" required="">
                  </div>
                  <div class="col form-group">
                    <input type="text" id="AsBox4" class="form-control text-center text-6 py-2" maxlength="1" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)" required="">
                  </div>
                  <div class="col form-group">
                    <input type="text" id="AsBox5" class="form-control text-center text-6 py-2" maxlength="1" onkeyup="onKeyUpEvent(5, event)" onfocus="onFocusEvent(5)" required="">
                  </div>
                  <div class="col form-group">
                    <input type="text" id="AsBox6" class="form-control text-center text-6 py-2" maxlength="1" onkeyup="onKeyUpEvent(6, event)" onfocus="onFocusEvent(6)" required="">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block my-4" type="submit">Verify</button>
              </form>
              <p class="text-center text-muted mb-0">Not received your code? <a class="btn-link" href="#">Resend code</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- OTP Form End --> 
    </div>
  </div>
</div>
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabels" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
       
      </div> -->
      <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       <div class="">
                  <div class="title_default_dark title_border text-center">
                    <div class="title-box text-center">
            <h3 class="title-a">
              Sign in to your account
            </h3>
            
            <div class="line-mf"></div>
          </div>
                      
                        <!-- <p>Sign in to your account</p> -->
                    </div>
                    <div class="field_form authorize_form">
                      <form action="#" method="post">
                          <div class="form-group col-md-12">
                              <input type="text" class="form-control" required="" placeholder="Username" name="userid">
                            </div>
                            <div class="form-group col-md-12">
                              <input type="password" class="form-control" required="" placeholder="Password" name="password">
                            </div>
                            <div class="form-group col-md-12">
                              <input type="submit" value="Sign In" class="btn btn-default btn-radius">
                            </div>
                            <div class="form-group col-md-12 text-right forgets"><a  href="#">Forgot Password?</a>
                            </div>
                            <div class="form-group col-md-12 text-center register">Don't have an account? <a  href="#">Register</a>
                            </div>
                        </form>
                    </div>
                </div>
      </div>
    </div>
  </div>
</div>
<!--   <section class="paralax-mf footer-paralax bg-image route ft-inner" id="ft-email" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer class="inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright © <strong>AS Enterprises 2020</strong>. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section> -->
  <!-- Register -->

  <!--/ Section Contact-footer End /-->

<!-- Login -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="asenterprises" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       <div class="">
                  <div class="title_default_dark title_border text-center">
                    <div class="title-box text-center">
            <h3 class="title-a">
              Sign in to your account
            </h3>
            
            <div class="line-mf"></div>
          </div>
                      
                        <!-- <p>Sign in to your account</p> -->
                    </div>
                    <div class="field_form authorize_form">
                      <form action="#" method="post">
                          <div class="form-group col-md-12">
                              <input type="text" class="form-control" required="" placeholder="User ID" name="userid">
                            </div>
                            <div class="form-group col-md-12">
                              <input type="password" class="form-control" required="" placeholder="Password" name="password">
                            </div>
                            <div class="form-group col-md-12">
                              <input type="submit" value="Sign In" class="btn btn-default btn-radius logs">
                            </div>
                            <div class="form-group col-md-12 text-right forgets"><a  href="#">Forgot Password?</a>
                            </div>
                            <div class="form-group col-md-12 text-center register">Don't have an account? <a  href="register.html">Register</a>
                            </div>
                        </form>
                    </div>
                </div>
      </div>
    </div>
  </div>
</div>




  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script>
    function getAsBoxElement(index) {
  return document.getElementById('AsBox' + index);
}
function onKeyUpEvent(index, event) {
  const eventCode = event.which || event.keyCode;
  if (getAsBoxElement(index).value.length === 1) {
   if (index !== 6) {
    getAsBoxElement(index+ 1).focus();
   } else {
    getAsBoxElement(index).blur();
    // Submit code
    console.log('submit code ');
   }
  }
  if (eventCode === 8 && index !== 1) {
   getAsBoxElement(index - 1).focus();
  }
}
function onFocusEvent(index) {
  for (item = 1; item < index; item++) {
   const currentElement = getAsBoxElement(item);
   if (!currentElement.value) {
      currentElement.focus();
      break;
   }
  }
}
  </script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <!-- <script src="lib/popper/popper.min.js"></script> -->
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
<!--   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script> -->
  <script src="lib/typed/typed.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/particles-custom.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
   <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>

</body>
</html>
