<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Registration Details | AS Enterprises</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon" />
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!--/ Nav Star /-->
        <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll" href="#page-top">AS Enterprises</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#Packages">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#system">System</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="index.html#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle nav-links" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user"></i>&nbsp;Login
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#login">Login</a>
                                    <a class="dropdown-item" href="register.html">Register</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/ Nav End /-->
        <div id="register" class="intro route bg-image register page-header" style="background-image: url(img/slider-img.jpg);">
            <div id="particles-js"></div>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12 align-self-center p-static text-center">
                        <h1>Registration</h1>
                    </div>
                    <div class="col-md-12 align-self-center order-1">
                        <ul class="breadcrumb breadcrumb-light d-block text-center">
                            <li><a href="#">Home</a></li>
                            <li class="active">Account</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section id="about" class="about-mf sect-pt4 route">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-shadow-full">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box text-center">
                                        <h3 class="title-a" style="font-size: 28px; text-transform: capitalize; color: #0078ff;">Account Information</h3>
                                        <p class="subtitle-a">
                                            Registration Details
                                        </p>
                                        <div class="line-mf"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 align-items-center">
                                    <div class="align-middle">
                                    
                                        
                                          <div class="boxes-tpye">
                                            
                                            <div class="row">
                                                <table class="table asenterprisesvw">
                                                    <thead class="thead-dark">
    <tr>
      <th scope="col"><i class="fa fa-user-circle-o"></i> USER ID : AS2021001</th>
      <th scope="colspan=2">Account Holder Name : AS Enterprises</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <th>Email</th>
      <td>asenterprises@gmail.com</td>
      
    </tr>
    <tr>
      
      <th>Mobile No</th>
      <td>9876543210</td>
     
    </tr>
    <tr>
      
      <th>Alternte Mobile No</th>
      <td>9876543210</td>
     
    </tr>
    <tr>
      
      <th>Password</th>
      <td>******** <button class="button button-a button-small" data-toggle="modal" data-target="#reset">Reset</button></td>
      
    </tr>
        <tr>
       <th>Father Name</th>
      <td>Otto</td>

      
    </tr>
    <tr>
     <th>Mother Name</th>
      <td>Thornton</td>
     </tr>
    <tr>
      <th>Gender</th>
      <td>Male</td>
    </tr>
        <tr>
       <th>Address</th>
      <td>No.167, Kathivakkam High Road, Ennore, Chennai-57</td>
      
    </tr>
    
    <tr>
      <th>State</th>
      <td>Tamilnadu</td>
    </tr>
    <tr>
     <th>Country</th>
      <td>India</td>
     </tr>

     <tr>
     
      <td colspan="2"><h3>Bank Details</h3></td>
     </tr>
     <tr>
     <th>Pancard No</th>
      <td>ASDFE1234A</td>
     </tr>
     <tr>
     <th>Adhar No</th>
      <td>8845 2341 5634</td>
     </tr>
     <tr>
     <th>Bank Name</th>
      <td>Indian Bank</td>
     </tr>
     <tr>
     <th>Account No</th>
      <td>89071245000100</td>
     </tr>
     <tr>
     <th>IFSC Code</th>
      <td>ID1264D4</td>
     </tr>
     <tr>
     <th>Branch</th>
      <td>Chennai</td>
     </tr>
<tr>
     
      <td colspan="2"><h3>Invesment Details</h3></td>
     </tr>
     <tr>
     <th>Nominee</th>
      <td>ottto</td>
     </tr>
     <tr>
     <th>Relationship</th>
      <td>Father</td>
     </tr>
     <tr>
     <th>Nominee Contact No</th>
      <td>9876543210</td>
     </tr>
     <tr>
     <th>Nominee Email </th>
      <td>asent@gmail.com</td>
     </tr>
     <tr>
     <th>Refferal ID</th>
      <td>AS2021001</td>
     </tr>
     <tr>
     <th>Amount Investing</th>
      <td>₹ 10,000</td>
     </tr>
     <tr>
     <th>Placement</th>
      <td>-</td>
     </tr>
  </tbody>
</table>
                                                
                                            </div>
                                            
                                            </div>
                                            
                                          
                                               
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="paralax-mf footer-paralax bg-image route ft-inner" style="background-image: url(img/overlay-bg.jpg);">
            <div class="overlay-mf"></div>
            <footer class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright-box">
                                <p class="copyright">&copy; Copyright © <strong>AS Enterprises 2020</strong>. All Rights Reserved | Designed by : <a class="poweredby" href="#">Sadetechno Solutions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Register -->

        <!--/ Section Contact-footer End /-->

        <!-- Login -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="">
                            <div class="title_default_dark title_border text-center">
                                <div class="title-box text-center">
                                    <h3 class="title-a">
                                        Sign in to your account
                                    </h3>

                                    <div class="line-mf"></div>
                                </div>

                                <!-- <p>Sign in to your account</p> -->
                            </div>
                            <div class="field_form authorize_form">
                                <form action="#" method="post">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" required="" placeholder="User ID" name="userid" />
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="password" class="form-control" required="" placeholder="Password" name="password" />
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="submit" value="Sign In" class="btn btn-default btn-radius logs" />
                                    </div>
                                    <div class="form-group col-md-12 text-right forgets"><a href="#">Forgot Password?</a></div>
                                    <div class="form-group col-md-12 text-center register">Don't have an account? <a href="#">Register</a></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="reset" tabindex="-1" role="dialog" aria-labelledby="reset password" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="">
                            <div class="title_default_dark title_border text-center">
                                <div class="title-box text-center">
                                    <h3 class="title-a">
                                        Reset Your Password
                                    </h3>

                                    <div class="line-mf"></div>
                                </div>

                                <!-- <p>Sign in to your account</p> -->
                            </div>
                            <div class="field_form authorize_form">
                                <form action="#" method="post">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" required="" placeholder="User ID" name="userid" />
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="password" class="form-control" required="" placeholder="Password" name="password" />
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="password" class="form-control" required="" placeholder="Conform Password" name="cpassword" />
                                    </div>
                                    <div class="form-group col-md-12"  style="text-align: center;">
                                        <input type="submit" value="Reset Password" class="btn btn-default btn-radius logs" />
                                    </div>
                                    
                                   
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <script></script>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <!-- <script src="lib/popper/popper.min.js"></script> -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/counterup/jquery.waypoints.min.js"></script>
        <script src="lib/counterup/jquery.counterup.js"></script>
        <!--  <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/particles-custom.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>
