/*
  Theme Name: DevFolio
  Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*======================================
//--//-->   STYLES GENERALES
======================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
  background-color: #f5f5f5;
  color: #4e4e4e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
}

a {
  color: #1e1e1e;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.p-r {
  position: relative;
}

.color-a {
  color: #0078ff;
}

.color-d {
  color: #f5f5f5;
}

.color-text-a {
  color: #4e4e4e;
}

.box-shadow,
.paralax-mf,
.service-box,
.work-box,
.card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a,
.button:hover {
  box-shadow: 0 0 0 4px #cde1f8;
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-6 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
}

.avatar {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.overlay-mf {
  background-color: #0078ff;
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .7;
}

.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*--/ Sections /--*/

.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*--/ Title s /--*/

.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

/*--/ Title A /--*/

.title-box {
  margin-bottom: 2rem;
}

.title-a {
  font-size: /*3rem*/35px;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-a {
  color: #4e4e4e;
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}

/*--/ Title Left /--*/

.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: '';
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

/*------/ Box /------*/

.box-pl2 {
  padding-left: 2rem;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/*------/ Socials /------*/

.socials {
  padding: 1.5rem 0;
}

.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
}

.socials .ico-circle:hover {
  background-color: #0078ff;
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}

/*------/ Ul resect /------*/

.ul-resect,
.socials ul,
.list-ico,
.blog-wrapper .post-meta ul,
.box-comments .list-comments,
.widget-sidebar .list-sidebar,
.widget-tags ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;
}

.list-ico span {
  color: #0078ff;
  margin-right: 10px;
}

/*------/ Ico Circle /------*/

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}

/*------/ Owl Carousel /------*/

.owl-theme .owl-dots {
  text-align: center;
  margin-top: 18px;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
  width: 18px;
  height: 7px;
  margin: 5px 5px;
  background: #cde1f8;
  border: 0px solid #cde1f8;
  display: block;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #cde1f8;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: #1B1B1B;
  width: 25px;
}

/*--/ Scrolltop s /--*/

.scrolltop-mf {
  position: relative;
  display: none;
}

.scrolltop-mf span {
  z-index: 999;
  position: fixed;
  width: 42px;
  height: 42px;
  background-color: #0078ff;
  opacity: .7;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #0078ff;
  color: #fff;
  width: 44px;
  height: 44px;
  border: 2px solid #fff;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #0078ff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*======================================
//--//-->   NAVBAR
======================================*/

.navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-left: 0;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before,
.navbar-b.navbar-reduce .nav-link:before {
  content: '';
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
  color: #1B1B1B;
}

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .show > .nav-link:before,
.navbar-b.navbar-trans .active > .nav-link:before,
.navbar-b.navbar-trans .nav-link.show:before,
.navbar-b.navbar-trans .nav-link.active:before,
.navbar-b.navbar-reduce .show > .nav-link:before,
.navbar-b.navbar-reduce .active > .nav-link:before,
.navbar-b.navbar-reduce .nav-link.show:before,
.navbar-b.navbar-reduce .nav-link.active:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color: #fff;
}

.navbar-b.navbar-trans .nav-link:hover {
  color: #fff;
}

.navbar-b.navbar-trans .show > .nav-link,
.navbar-b.navbar-trans .active > .nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
  color: #fff;
}

.navbar-b.navbar-reduce {
  transition: all .5s ease-in-out;
  background-color: #0078ff;/*#fff*/
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-b.navbar-reduce .nav-link {
  color: /*#0078ff*/#fff;
}

.navbar-b.navbar-reduce .nav-link:before {
  background-color: /*#0078ff*/#fff;
}

.navbar-b.navbar-reduce .nav-link:hover {
  color: #0078ff;
}

.navbar-b.navbar-reduce .show > .nav-link,
.navbar-b.navbar-reduce .active > .nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
  color: /*#0078ff*/#fff;
}

.navbar-b.navbar-reduce .navbar-brand {
  color: /*#0078ff*/#fff;
}

.navbar-b.navbar-reduce .navbar-toggler span {
  background-color: /*#1B1B1B*/#fff;
}

.navbar-b .navbar-brand {
  color: #fff;
    font-size: 1.6rem;
    font-weight: 800;
    text-transform: uppercase;
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    color: #fff;
    text-decoration: none;
    opacity: .75;
}
.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  visibility: visible !important;
}

.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: .7rem 1.7rem;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
  background-color: #0078ff;
  color: #fff !important;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
  background-color: #0078ff;
}

/*--/ Hamburger Navbar /--*/

.navbar-toggler {
  position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span {
  display: block;
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: -webkit-transform .35s ease-in-out;
  transition: transform .35s ease-in-out;
  transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
}

/*======================================
//--//-->   INTRO
======================================*/

.intro {
  /*height: 100vh;
  position: relative;
  color: #fff;*/
      /*height: 100vh;
    position: relative;
    color: #fff;
    padding: 277px 0px 190px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #13141b;*/
    height: 100vh;
    position: relative;
    color: #fff;
    padding: /*80px 0px 90px*/170px 0px 90px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #13141b;

}
p.subs-bans {
    color: #fff;
    line-height: 32px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: 800;
}

/*.intro .intro-content {
  text-align: center;
  position: absolute;
}*/
.banner_image_right_big img {
    width: 100%;
}
.intro .overlay-itro {
  /*background-color: rgba(0, 0, 0, 0.6);
  position: absolute;*/
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
}

.intro .intro-title {
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
}

.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

.intro .text-slider-items {
  display: none;
}

.intro-single {
  height: 350px;
}

.intro-single .intro-content {
  margin-top: 30px;
}

.intro-single .intro-title {
  text-transform: uppercase;
  font-size: 3rem;
}

.intro-single .breadcrumb {
  background-color: transparent;
  color: #0078ff;
}

.intro-single .breadcrumb .breadcrumb-item:before {
  color: #cde1f8;
}

.intro-single .breadcrumb .breadcrumb-item.active {
  color: #cde1f8;
}

.intro-single .breadcrumb a {
  color: #fff;
}

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
 padding-top: 2rem;
    padding-bottom: 2rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}

.skill-mf span {
  color: #4e4e4e;
}

.skill-mf .progress {
  background-color: #cde1f8;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #0078ff;
}

/*======================================
//--//-->   SERVICES
======================================*/

.service-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.service-box:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}

.service-box .service-ico {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.service-box .ico-circle {
  transition: all 500ms ease;
  font-size: 4rem;
}

.service-box .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: .4rem 0;
}

.service-box .s-description {
  color: #4e4e4e;
}

/*======================================
//--//-->   COUNTER
======================================*/

.counter-box {
  color: #fff;
  text-align: center;
}

.counter-ico {
  margin-bottom: 1rem;
}

.counter-ico .ico-circle {
  height: 60px;
  width: 60px;
  line-height: 1.8;
  box-shadow: 0 0 0 10px #cde1f8;
}

.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
}

/*======================================
//--//-->   PORTFOLIO
======================================*/

.work-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.work-box:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.work-img {
  display: block;
  overflow: hidden;
}

.work-img img {
  transition: all 1s;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}

.work-content .w-more {
  color: #4e4e4e;
  font-size: .8rem;
}

.work-content .w-more .w-ctegory {
  color: #0078ff;
}

.work-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}

.work-content .w-like a {
  color: #0078ff;
}

.work-content .w-like .num-like {
  font-size: .7rem;
}

.w-title {
  font-size: 1.2rem;
}

/*======================================
//--//-->   TESTIMONIALS
======================================*/

.testimonials .owl-carousel .owl-item img {
  width: auto;
}

.testimonial-box {
  color: #fff;
  text-align: center;
}

.testimonial-box .author-test {
  margin-top: 1rem;
}

.testimonial-box .author-test img {
  margin: 0 auto;
}

.testimonial-box .author {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
}

.testimonial-box .comit {
  font-size: 2rem;
  color: #0078ff;
  background-color: #fff;
  width: 52px;
  height: 52px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  line-height: 1.6;
}

/*======================================
//--//-->   BLOG
======================================*/

.card-blog .card-body {
  position: relative;
}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.card-blog .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}

.card-blog .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: .1px;
  margin-bottom: 0;
}

.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: .6rem;
}

.card-blog .card-description {
  color: #4e4e4e;
}

.card-blog .post-author {
  display: inline-block;
}

.card-blog .post-date {
  color: #4e4e4e;
  display: inline-block;
  float: right;
}

/*======================================
//--//-->   BLOG-SINGLE
======================================*/

.post-box,
.form-comments,
.box-comments,
.widget-sidebar {
  padding: 2rem;
  background-color: #fff;
  margin-bottom: 3rem;
}

.blog-wrapper .article-title {
  font-size: 1.5rem;
}

.blog-wrapper .post-meta {
  margin: 1rem 0;
}

.blog-wrapper .post-meta ul {
  border-left: 4px solid #0078ff;
  margin-top: 1rem;
}

.blog-wrapper .post-meta ul li {
  display: inline-block;
  margin-left: 15px;
}

.blog-wrapper .post-meta ul a {
  color: #0078ff;
}

.blog-wrapper .post-meta ul span {
  color: #1e1e1e;
}

.blog-wrapper .blockquote {
  border-left: 4px solid #0078ff;
  padding: 18px;
  font-style: italic;
}

/*------/ Comments /------*/

.box-comments .list-comments li {
  padding-bottom: 40px;
}

.box-comments .list-comments .comment-avatar {
  display: table-cell;
  vertical-align: top;
}

.box-comments .list-comments .comment-avatar img {
  width: 80px;
  height: 80px;
}

.box-comments .list-comments .comment-author {
  font-size: 1.3rem;
}

.box-comments .list-comments .comment-details {
  display: table-cell;
  vertical-align: top;
  padding-left: 25px;
}

.box-comments .list-comments a {
  color: #0078ff;
}

.box-comments .list-comments span {
  color: #1e1e1e;
  font-style: italic;
}

.box-comments .comment-children {
  margin-left: 40px;
}

/*------/ Sidebar /------*/

.widget-sidebar .sidebar-title {
  font-size: 1.6rem;
  font-weight: 600;
  border-left: 5px solid #0078ff;
  padding-left: 15px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.widget-sidebar .list-sidebar li {
  position: relative;
  padding: 6px 0 6px 24px;
}

.widget-sidebar .list-sidebar li:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 1px;
  left: 0;
  background-color: #0078ff;
  top: 20px;
}

.sidebar-search input {
  background-color: #fff;
  border-radius: 0;
  transition: all 0.5s ease-in-out;
}

.sidebar-search .btn-search {
  background-color: #0078ff;
  border-color: #0078ff;
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.widget-tags ul li {
  display: inline-block;
  background-color: #0078ff;
  padding: .2rem .6rem;
  margin-bottom: .5rem;
  border-radius: 15px;
}

.widget-tags ul li a {
  color: #fff;
}

/*======================================
//--//-->   CONTACT
======================================*/

.footer-paralax {
  padding: 4rem 0 0 0;
}

.contact-mf {
  margin-top: 4rem;
}

/*======================================
//--//-->   FOOTER
======================================*/

footer {
  text-align: center;
  color: #fff;
  padding-bottom: 4rem;
}

footer .copyright {
  margin-bottom: .3rem;
}

footer .credits {
  margin-bottom: 0;
}

footer .credits a {
  color: #fff;
}

/*======================================
//--//-->   CONtaCT FORM
======================================*/

#sendmessage {
  color: #0078ff;
  border: 1px solid #0078ff;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#sendmessage.show,
#errormessage.show,
.show {
  display: block;
}

.validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

/*======================================
//--//-->   BUTTON
======================================*/

.button {
  display: inline-block;
  padding: .3rem .6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: .3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: #0062d3;
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  background-color: #0078ff;
  color: #fff;
  border-color: #cde1f8;
}

.button-big {
  padding: .9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}
.intro.route #particles-js {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.socials ul li a i {
    color: #0078ff;
}
.services-box {
    position: relative;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.mb-30 {
    margin-bottom: 30px;
}
.services-box .frontend {
    background: #0078ff;
    padding: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.services-box .frontend, .services-box .backend {
    z-index: 1;
    border-radius: inherit;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: inherit;
    perspective: inherit;
    -webkit-transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
    -moz-transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
    transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
    min-height: 150px;
}
.ser-feature-block .services-icon {
    display: inline-block;
    float: left;
    margin-top: 25px;
    color: #737373;
    height: 52px;
    width: 52px;
}
.frontend .services-detail {
    margin-left: 72px;
}

.ser-feature-block .services-box .ser-subtitle {
    max-width: 350px;
    display: inline-block;
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    text-align: justify;
}
section#services-part {
    padding: 40px 0px;
    background: #fff;
}
.animated.fadeInUpMedium {
    -webkit-animation-name: fadeInUpMedium;
    -moz-animation-name: fadeInUpMedium;
    -o-animation-name: fadeInUpMedium;
    animation-name: fadeInUpMedium;
}
.services-box .backend {
    background: #0078ff;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.services-box .frontend, .services-box .backend {
    z-index: 1;
    border-radius: inherit;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: inherit;
    perspective: inherit;
    -webkit-transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
    -moz-transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
    transition: transform 0.8s cubic-bezier(0.5,0.2,0.2,0.8);
    min-height: 150px;
}
.services-box .backend .services-detail {
    -webkit-transform: translateZ(70px) scale(0.86);
    -moz-transform: translateZ(70px) scale(0.86);
    -o-transform: translateZ(70px) scale(0.86);
    transform: translateZ(70px) scale(0.86);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.services-box:hover .frontend {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
    -moz-transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
    transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
}
.services-box:hover .backend {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
    -moz-transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
    transition: transform 1.5s cubic-bezier(0.3,1,0.6,1);
}
.ser-feature-block .services-box .ser-title {
        font-size: 17px;
    margin-top: 9px !important;
    margin-bottom: 5px;
    display: inline-block;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    overflow: hidden;
    font-family: 'Work Sans', sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}
/*.backend {
    border: 10px solid #0966ce !important;
}*/
textarea.form-control {
    height: 80px;
}
.navbar-b.navbar-reduce .nav-links {
    color: /*#0078ff*/ #fff !important;
    border: 2px solid #fff !important;
}
.dropdown-menu.show {
    background: #0078ff;
    /* color: #fff !important; */
}
a.dropdown-item {
    color: #fff;
    font-weight: 600;
    /* font-weight: 800; */
    text-transform: uppercase;
}
.footer-paralax .title-box {
    margin-bottom: 2rem;
}
section#features {
    padding: 40px 0px;
    background: #fff;
}
a.dropdown-item:hover {
    background: #fff;
    color: #0078ff !important;
}
.banner_text h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: 800;
}
.modal-body h3.title-a {
    font-size: 24px;
    padding: 12px;
    color: #fff;
}
.close {
    opacity: 1;
    color: #fff;
}
.form-group.col-md-12.text-center.register {
    color: #000;
}
.reg-txt {
    text-align: center;
}
.title_default_dark p {
    color: #0078ff;
}
.register-now a {
    color: #0078ff;
    font-weight: 600;
}
.forgets{
    position: absolute;
    right: 0;
    bottom: 24px;
}
.spect img {
    width: 75px;
    height: 75px;
}
.forgets {
    position: absolute;
    right: 5%;
    bottom: 25%;
    /*overflow: hidden;*/
}
.boxes-tpye {
    /*padding: 20px;
    box-shadow: -2px 5px 5px 6px #8888885c;*/
    margin-bottom: 40px;
}
input.form-control.uplods {
    border: none;
}
.forgets a {
    color: #fff;
    font-weight: 600;
}
.register {
    /* padding: 0px 0; */

}
div#register {
       height: 42.3vh;
    padding: 70px 0px 90px;
}
.btn_group a {
    color: #fff;
    border: 2px solid #fff;
    font-weight: 600;
    margin: 0 10px;
}
.btn_group.ase {
    display: none;
}
/*.register a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #fff;
    margin: 0 10px;
    padding: 8px 10px;
    border-radius: 5px;
}*/
.order-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}
.modal-body .title-box.text-center {
    margin-bottom: 15px;
}
footer.inner {
    padding-bottom: 20px !important;
}
.ft-inner {
    padding-top: 2rem !important;
}
input.btn.btn-default.btn-radius {
    background: #0078ff;
    color: #fff;
    font-size: 18px;
    padding: 10px 40px;
    font-weight: 600;
    border: 2px solid #fff;
    border-radius: 30px;
}
.title_default_dark.title_border.text-center .line-mf {
    background: #fff;
    height: 3px;
}
div#register .title-box.text-center {
    margin-bottom: 0;
    /* text-align: center; */
    /* width: 100%; */
}
.title_default_dark.title_border.text-center {
    width: 100%;
}
.modal-content {
    background: #0078ff;
    border-radius: 0px !important;
}
.ase-login-register .hero-wrap .hero-content {
    position: relative;
    z-index: 2;
}
.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.row.no-gutters.min-vh-100 {
}

.min-vh-100 {
    min-height: 100vh!important;
}
.bg-primary {
    background-color: #007bff!important;
}
.ase-login-register .bg-primary, .ase-login-register .badge-primary {
    background-color: #007bff !important;
}
.backend .services-detail {
    margin-left: 72px;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.ase-login-register .hero-wrap {
    position: relative;
    overflow: hidden;
}
.pl-0, .px-0 {
    padding-left: 0!important;
}

.pr-0, .px-0 {
    padding-right: 0!important;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.mb-auto, .my-auto {
    margin-bottom: auto!important;
}

.mt-auto, .my-auto {
    margin-top: auto!important;
}
.no-gutters>.col, .no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.ase-login-register .hero-wrap .hero-bg.hero-bg-scroll {
    background-attachment: scroll;
}

.ase-login-register .hero-wrap .hero-bg {
    z-index: 0;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    transition: background-image 300ms ease-in 200ms;
}
.ase-login-register .hero-wrap .hero-mask, .ase-login-register .hero-wrap .hero-bg, .ase-login-register .hero-wrap .hero-bg-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.ase-login-register .hero-wrap {
    position: relative;
    overflow: hidden;
}

.h-100 {
    height: 100%!important;
}
.ase-login-register .bg-primary, .ase-login-register .badge-primary {
    background-color: #007bff !important;
}

.ase-login-register .opacity-8 {
    opacity: 0.8;
}
p.lead {
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    text-align: justify;
}
.about-me.pt-4.pt-md-0.align-middle {
    padding: 40px 0px !important;
}
.v_light_purple .token_sale_box {
    border-color: #6000b5;
}
.token_sale_box h5  {
    color: #0078ff;
}
.token_sale_box span  {
    color: #0078ff;
}
section#Packages {
    padding: 60px 0px;
}
section#system {
    padding: 60px 0px;
    background: #fff;
}
.spec-off {
    margin: 10px;
}
.spect {
   padding: 15px 0 15px 15px;
    border: 2px solid #0078ff;
    border-radius: 11px;
    text-align: center;
}
div#user-login {
    background: #0078ff;
    border-radius: 0px !important;
    padding: 10px;
}
div#user-login h3.title-a {
    font-size: 20px;
    margin: 10px 0;
    color: #fff;
}
div#admin-login {
    background: #0078ff;
    border-radius: 0px !important;
    padding: 10px;
}
div#admin-login h3.title-a {
    font-size: 20px;
    margin: 10px 0;
    color: #fff;
}
section.menu-section.services-part.position-r.ptb-100 {
    padding: 60px 0;
}
section#admin-login {
    background: #fff;
}
h3.subtitle-a strong {
    color: #0078ff;
    font-size: 23px;
    text-transform: uppercase;
    }
.spect h3 {
    display: contents;
    text-align: center !important;
    font-size: 16px;
    color: #0078ff;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
}
table.table.table-hover {
    background: #0078ff;
    color: #fff;
    font-weight: 600;
    text-align: center;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border: 1px solid #dee2e6;
}
tr.tab_color_white th {
    font-weight: 800;
    text-transform: uppercase;
}
.token_sale_box {
    border: 2px solid #0078ff;
    border-radius: 5px;
    margin-top: 20px;
    padding: 20px 15px 15px;
}
.v_light_purple .token_sale_box h5, .v_light_purple .token_sale_box span, .v_light_purple .discount_box, .v_light_purple .chart_text h4, .v_light_purple .chart_list_txt h5 {
    color: #6000b5;
}

.token_sale_box h5 {
    font-weight: 600;
    margin-bottom: 5px;
        text-transform: uppercase;
}
.small_space {
    margin-top: 20px;
}
.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}
.page-header.page-header-modern h1 {
    font-size: 28px;
}
.modal {
    position: fixed;
    top: 25%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}
.logs {
    color: #fff !important;
    padding: 6px 20px !important;
    border: 2px solid !important;
    font-size: 16px !important;
    border-radius: 5px !important;
}

.page-header h1 {
    color: #fff;
    display: inline-block;
    font-size: 30px;
    line-height: 1;
    margin: 0;
    padding: 0;
    font-weight: 400;
    position: relative;
        text-transform: uppercase;
    top: 1px;
}
.breadcrumb.breadcrumb-light {
    color: #fff;
}
.form-group.col-md-12.text-center.register {
    color: #fff;
}
.form-group.col-md-12.text-center.register a {
    color: #fff;
    padding: 6px 20px;
    border: 2px solid;
    border-radius: 5px;
}
.breadcrumb {
    background: 0 0;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}
.text-center {
    text-align: center!important;
}
.d-block {
    display: block!important;
}
.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    /*background-color: #0078ff;*/
    border-radius: .25rem;
}
.breadcrumb>li {
    display: inline-block;
    font-size: .8em;
    text-transform: uppercase;
    text-shadow: none;
}
.breadcrumb.breadcrumb-light a {
    color: #fff;
}
.breadcrumb.breadcrumb-light .active {
    opacity: 1;
}
.breadcrumb>li+li:before {
    color: inherit;
    opacity: 1;
    font-family: "FontAwesome";
    font-weight: 900;
    content: "\f105";
    color: #fff;
    padding: 0 7px 0 5px;
}
/*section#ft-email {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}*/
section#email {
    padding-bottom: 4rem;
}
.emailss {
    text-align: center;
    padding: 20px 0;
}
.emailss i {
    color: green;
    font-size: 60px;
    /*margin-bottom: 15px;*/
}
.table .thead-dark th {
    color: #fff;
    background-color: #0078ff;
    border-color: #0078ff;
}
a.poweredby {
    color: #fff;
    font-weight: 800;
}
.emailss h3 {
    margin-bottom: 10px;
}

.emailss h2 {
    margin-bottom: 15px;
}
.otp-function input {
    width: 50px;
    height: 50px;
    padding: 0;
    margin-right: 5px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
}
.otp-function input:focus {
  border: 2px solid #00FF00;
}
.refrs {
    margin-top: 10px;
}

/*table.table.asenterprisesvw td, table.table.asenterprisesvw th {
    padding: 0.50rem;
    vertical-align: top;
    border: 1px solid #dee2e6;
}
*/
table.table.asenterprisesvw h3 {
    text-align: center;
    padding: 0;
    margin: 0;
    color: #0078ff;
    font-size: 20px;
    font-weight: 700;
}















































































@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}

@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }

  .card-blog {
    margin-bottom: 3rem;
  }

  .contact-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }

  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }

  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }

  .intro .intro-title {
    font-size: 4.5rem;
  }

  .intro .intro-subtitle {
    font-size: 2.5rem;
  }

  .intro-single .intro-title {
    font-size: 3.5rem;
  }

  .testimonial-box .description {
    padding: 0 5rem;
  }

  .post-box,
  .form-comments,
  .box-comments,
  .widget-sidebar {
    padding: 3rem;
  }

  .blog-wrapper .article-title {
    font-size: 1.9rem;
  }

  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}
ul.navbar-nav.otp-mail li a {
    color: #007bff !important;
}
ul.navbar-nav.otp-mail button#dropdownMenuButton {
    color: #007bff !important;
    border-color: #007bff;
}
.cpoyrights {
    padding: 20px 15px;
}

.cpoyrights p {
    margin: 0;
    color: #fff;
}
.cpoyrights {
    position: absolute;
    bottom: 0;
    right: 0;
        left: 0;
}
ul.navbar-nav.otp-mail {
    margin-right: 16px;
}
a.text-right.a-login {
    float: right;
    color: #fff;
    font-weight: 600;
}
a.fpt {
    color: #fff;
    font-weight: 600;
}
